C:\Users\unnas\AppData\Local\Microsoft\WindowsApps\python.exe C:/Users/unnas/Documents/home/Class/CS4100/PvP-Snake/dqn/deep_qlearning.py -test
pygame 2.0.0 (SDL 2.0.12, python 3.8.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
2020-12-13 22:27:15.144096: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-12-13 22:27:15.144344: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:From C:\Users\unnas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\tensorflow\python\compat\v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
WARNING:tensorflow:From C:\Users\unnas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\tflearn\initializations.py:164: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2020-12-13 22:27:17.819462: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll
2020-12-13 22:27:18.723712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 computeCapability: 6.1
coreClock: 1.493GHz coreCount: 5 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2020-12-13 22:27:18.724246: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-12-13 22:27:18.724603: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cublas64_10.dll'; dlerror: cublas64_10.dll not found
2020-12-13 22:27:18.724970: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2020-12-13 22:27:18.725316: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2020-12-13 22:27:18.725663: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cusolver64_10.dll'; dlerror: cusolver64_10.dll not found
2020-12-13 22:27:18.726396: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cusparse64_10.dll'; dlerror: cusparse64_10.dll not found
2020-12-13 22:27:18.726768: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2020-12-13 22:27:18.726974: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-12-13 22:27:18.727892: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-12-13 22:27:18.741992: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2e33b4fe8b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-13 22:27:18.742437: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-13 22:27:18.742827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-13 22:27:18.743026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]
2020-12-13 22:27:18.921372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-13 22:27:18.921632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]
2020-12-13 22:27:18.943437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-13 22:27:18.943712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]
2020-12-13 22:27:19.003498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-13 22:27:19.003766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]
--- 0 / 200 ---
24.5 in 60 steps
[[10, 4], [9, 4], [8, 4]]
[[6, 4], [5, 4], [5, 5]]
[10, 2]
[ 0.          0.          0.         -0.35241638  1.          4.12310563]
[array([[0.58664286]], dtype=float32), array([[1.1256258]], dtype=float32), array([[1.1108906]], dtype=float32)]
--- 1 / 200 ---
34.6 in 61 steps
[[4, 2], [5, 2], [5, 1], [4, 1], [4, 2], [3, 2], [2, 2]]
[[4, 9], [5, 9], [5, 8]]
[2, 4]
[1.         0.         0.         0.31283296 0.         6.66666667]
[array([[0.8765912]], dtype=float32), array([[0.82097834]], dtype=float32), array([[0.53350186]], dtype=float32)]
--- 2 / 200 ---
6.6 in 35 steps
[[7, 10], [7, 9], [6, 9]]
[[8, 3], [8, 4], [8, 5]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.43716704  4.38431548]
[array([[0.9543796]], dtype=float32), array([[0.9422576]], dtype=float32), array([[0.4591277]], dtype=float32)]
--- 3 / 200 ---
41.1 in 98 steps
[[10, 6], [9, 6], [9, 5], [9, 4]]
[[7, 5], [6, 5], [5, 5]]
[10, 7]
[ 0.          0.          0.         -0.25        0.60241638  3.48010217]
[array([[0.48941007]], dtype=float32), array([[1.0506681]], dtype=float32), array([[1.0917636]], dtype=float32)]
--- 4 / 200 ---
39.0 in 68 steps
[[4, 6], [3, 6], [3, 5], [3, 4], [4, 4], [4, 3]]
[[5, 7], [5, 6], [4, 6]]
[9, 8]
[ 0.          0.          0.         -0.39758362 -0.5         1.37436854]
[array([[0.8995106]], dtype=float32), array([[0.8681264]], dtype=float32), array([[0.9004576]], dtype=float32)]
--- 5 / 200 ---
44.7 in 62 steps
[[5, 10], [5, 9], [4, 9], [4, 8], [5, 8]]
[[6, 5], [7, 5], [8, 5]]
[6, 9]
[ 0.          0.          1.          0.         -0.35241638  4.5338235 ]
[array([[0.95029604]], dtype=float32), array([[0.9006275]], dtype=float32), array([[0.5494046]], dtype=float32)]
--- 6 / 200 ---
36.9 in 38 steps
[[8, 4], [7, 4], [6, 4], [6, 3]]
[[8, 5], [7, 5], [6, 5]]
[1, 9]
[0.         0.         0.         0.         0.25       1.66666667]
[array([[0.6477472]], dtype=float32), array([[0.93239987]], dtype=float32), array([[0.8278796]], dtype=float32)]
--- 7 / 200 ---
-3.4 in 33 steps
[[4, 10], [4, 9], [3, 9]]
[[8, 5], [7, 5], [7, 4]]
[5, 10]
[ 0.          0.          0.          0.25       -0.29516724  5.83095189]
[array([[1.102152]], dtype=float32), array([[0.8961202]], dtype=float32), array([[0.4030973]], dtype=float32)]
--- 8 / 200 ---
16.5 in 38 steps
[[8, 6], [8, 7], [8, 8], [9, 8]]
[[9, 5], [8, 5], [8, 6]]
[6, 2]
[ 0.          0.          0.         -0.12111894  0.          1.37436854]
[array([[0.6837358]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.86984265]], dtype=float32)]
--- 9 / 200 ---
7.6 in 25 steps
[[6, 5], [6, 4], [5, 4]]
[[9, 4], [8, 4], [7, 4]]
[5, 10]
[0.         0.         0.         0.55256846 0.75       1.        ]
[array([[0.9939357]], dtype=float32), array([[0.84846294]], dtype=float32), array([[0.9806752]], dtype=float32)]
--- 10 / 200 ---
0.9 in 41 steps
[[9, 10], [9, 9], [9, 8]]
[[8, 7], [7, 7], [7, 6]]
[10, 10]
[ 0.          0.          0.         -0.25        0.75        3.54338194]
[array([[0.52223265]], dtype=float32), array([[1.1081146]], dtype=float32), array([[1.0825846]], dtype=float32)]
--- 11 / 200 ---
22.3 in 31 steps
[[5, 9], [5, 8], [5, 7], [6, 7], [7, 7], [7, 6]]
[[8, 5], [7, 5], [6, 5]]
[7, 10]
[ 0.          0.          0.          0.         -0.25        1.79505494]
[array([[0.7991776]], dtype=float32), array([[0.92169803]], dtype=float32), array([[0.6235978]], dtype=float32)]
--- 12 / 200 ---
49.9 in 112 steps
[[10, 9], [9, 9], [8, 9], [8, 8], [7, 8], [6, 8], [6, 7]]
[[9, 2], [8, 2], [8, 1]]
[9, 3]
[ 0.          0.          0.          0.         -0.54516724  7.78174502]
[array([[0.83664834]], dtype=float32), array([[0.9562558]], dtype=float32), array([[0.59491354]], dtype=float32)]
--- 13 / 200 ---
-2.7 in 26 steps
[[10, 6], [9, 6], [9, 5]]
[[9, 7], [8, 7], [8, 8]]
[10, 7]
[ 0.          0.          0.         -0.25        0.25        1.79505494]
[array([[0.5719462]], dtype=float32), array([[0.9324389]], dtype=float32), array([[1.1043266]], dtype=float32)]
--- 14 / 200 ---
18.8 in 66 steps
[[10, 8], [9, 8], [8, 8], [7, 8]]
[[7, 7], [6, 7], [6, 6]]
[6, 1]
[ 0.          0.          0.          0.         -0.89758362  3.60555128]
[array([[0.78842026]], dtype=float32), array([[1.0883535]], dtype=float32), array([[0.654016]], dtype=float32)]
--- 15 / 200 ---
40.0 in 58 steps
[[7, 6], [7, 7], [8, 7], [8, 6], [7, 6], [7, 5]]
[[6, 9], [7, 9], [7, 8]]
[2, 1]
[ 1.          0.          0.          0.27885794 -0.5         1.        ]
[array([[0.85056883]], dtype=float32), array([[0.8420428]], dtype=float32), array([[0.6867608]], dtype=float32)]
--- 16 / 200 ---
31.4 in 93 steps
[[10, 7], [9, 7], [8, 7]]
[[6, 5], [7, 5], [6, 5]]
[10, 5]
[ 0.          0.          0.         -0.35241638 -0.75        3.14466038]
[array([[0.7746195]], dtype=float32), array([[0.96259]], dtype=float32), array([[0.94645375]], dtype=float32)]
--- 17 / 200 ---
26.2 in 43 steps
[[7, 7], [6, 7], [5, 7], [5, 6], [4, 6]]
[[7, 5], [6, 5], [5, 5]]
[5, 9]
[ 0.          0.          0.          0.         -0.25        1.66666667]
[array([[0.8003055]], dtype=float32), array([[0.92340934]], dtype=float32), array([[0.6240459]], dtype=float32)]
--- 18 / 200 ---
15.6 in 47 steps
[[4, 10], [4, 9], [3, 9]]
[[3, 4], [3, 3], [4, 3]]
[5, 10]
[ 0.          0.          0.          0.25       -0.55256846  5.67646212]
[array([[1.1255121]], dtype=float32), array([[0.9763147]], dtype=float32), array([[0.38320583]], dtype=float32)]
--- 19 / 200 ---
48.3 in 77 steps
[[10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9]]
[[4, 5], [4, 4], [4, 5]]
[10, 4]
[ 0.          0.          0.          0.         -0.75        6.83942818]
[array([[0.8159107]], dtype=float32), array([[1.0222641]], dtype=float32), array([[0.584296]], dtype=float32)]
--- 20 / 200 ---
37.9 in 79 steps
[[5, 7], [4, 7], [4, 6]]
[[4, 8], [5, 8], [5, 7]]
[10, 2]
[ 0.          0.          0.         -0.72114206 -0.25        1.37436854]
[array([[0.8569255]], dtype=float32), array([[0.61819494]], dtype=float32), array([[0.9785245]], dtype=float32)]
--- 21 / 200 ---
42.4 in 85 steps
[[10, 3], [9, 3], [9, 4], [8, 4]]
[[6, 6], [5, 6], [5, 5]]
[4, 1]
[ 0.          0.          0.          0.5        -0.70483276  4.47213595]
[array([[1.1164902]], dtype=float32), array([[0.75582266]], dtype=float32), array([[0.38153133]], dtype=float32)]
--- 22 / 200 ---
18.7 in 67 steps
[[5, 10], [5, 9], [4, 9]]
[[7, 8], [7, 7], [7, 6]]
[7, 10]
[ 0.          0.          0.          0.14758362 -0.25        3.14466038]
[array([[0.9789719]], dtype=float32), array([[0.90360814]], dtype=float32), array([[0.5167106]], dtype=float32)]
--- 23 / 200 ---
-2.2 in 21 steps
[[3, 10], [3, 9], [3, 8]]
[[5, 6], [5, 5], [5, 6]]
[5, 10]
[ 0.          0.          0.         -0.35241638 -0.85241638  4.1766547 ]
[array([[0.75516355]], dtype=float32), array([[0.97220767]], dtype=float32), array([[0.9633828]], dtype=float32)]
--- 24 / 200 ---
33.7 in 70 steps
[[6, 10], [6, 9], [5, 9]]
[[9, 7], [8, 7], [8, 8]]
[8, 10]
[ 0.          0.          0.          0.14758362 -0.25        2.60341656]
[array([[0.9837264]], dtype=float32), array([[0.9108225]], dtype=float32), array([[0.53408664]], dtype=float32)]
--- 25 / 200 ---
9.3 in 59 steps
[[10, 4], [9, 4], [9, 3]]
[[6, 5], [5, 5], [6, 5]]
[10, 6]
[ 0.          0.          0.         -0.14758362  0.42202087  3.80058475]
[array([[0.49861664]], dtype=float32), array([[0.97906435]], dtype=float32), array([[1.0028713]], dtype=float32)]
--- 26 / 200 ---
15.1 in 52 steps
[[1, 10], [1, 9], [2, 9], [2, 8]]
[[6, 9], [6, 8], [5, 8]]
[7, 2]
[ 0.          1.          0.         -0.5         0.93716704  4.5338235 ]
[array([[0.53161514]], dtype=float32), array([[0.6345043]], dtype=float32), array([[1.1685716]], dtype=float32)]
--- 27 / 200 ---
15.8 in 45 steps
[[10, 1], [9, 1], [9, 2], [8, 2]]
[[7, 7], [8, 7], [7, 7]]
[1, 10]
[ 0.          1.          0.          0.5        -0.94743154  5.90668172]
[array([[1.0614247]], dtype=float32), array([[0.6173047]], dtype=float32), array([[0.43056005]], dtype=float32)]
--- 28 / 200 ---
12.5 in 27 steps
[[4, 10], [4, 9], [3, 9], [3, 8]]
[[4, 5], [5, 5], [5, 4]]
[5, 7]
[ 0.          0.          0.          0.5        -0.42202087  5.09901951]
[array([[1.1467296]], dtype=float32), array([[0.66728234]], dtype=float32), array([[0.39243272]], dtype=float32)]
--- 29 / 200 ---
36.9 in 89 steps
[[10, 7], [9, 7], [9, 8]]
[[5, 6], [5, 5], [5, 4]]
[10, 5]
[0.         0.         0.         0.14758362 0.         1.41421356]
[array([[0.91789377]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.7018565]], dtype=float32)]
--- 30 / 200 ---
25.9 in 97 steps
[[8, 0], [8, 1], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6]]
[[5, 6], [5, 5], [5, 4]]
[1, 1]
[0.         0.         1.         1.         0.         1.45773797]
[array([[0.9262161]], dtype=float32), array([[0.7178748]], dtype=float32), array([[0.96293575]], dtype=float32)]
--- 31 / 200 ---
14.6 in 57 steps
[[7, 10], [7, 9], [6, 9]]
[[9, 7], [8, 7], [7, 7]]
[9, 10]
[ 0.          0.          0.          0.14758362 -0.35241638  2.        ]
[array([[1.0049284]], dtype=float32), array([[0.94903904]], dtype=float32), array([[0.50537586]], dtype=float32)]
--- 32 / 200 ---
61.1 in 102 steps
[[4, 10], [4, 9], [3, 9], [2, 9]]
[[7, 2], [8, 2], [8, 3]]
[7, 10]
[ 0.          0.          0.          0.10241638 -0.33475066  7.67390962]
[array([[0.9063904]], dtype=float32), array([[0.90465134]], dtype=float32), array([[0.47984526]], dtype=float32)]
--- 33 / 200 ---
19.4 in 60 steps
[[7, 10], [7, 9], [6, 9]]
[[8, 7], [8, 8], [8, 7]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.25        1.79505494]
[array([[0.93217397]], dtype=float32), array([[0.9216282]], dtype=float32), array([[0.5631509]], dtype=float32)]
--- 34 / 200 ---
20.9 in 45 steps
[[8, 8], [8, 7], [7, 7], [7, 6], [6, 6], [6, 5]]
[[6, 7], [6, 6], [6, 5]]
[4, 10]
[0.         0.         0.         0.5        0.5        2.23606798]
[array([[0.94807917]], dtype=float32), array([[0.7293737]], dtype=float32), array([[0.8819042]], dtype=float32)]
--- 35 / 200 ---
32.1 in 86 steps
[[2, 6], [2, 5], [3, 5]]
[[7, 9], [7, 8], [7, 7]]
[2, 8]
[ 0.          0.          0.         -0.5        -0.75        2.23606798]
[array([[0.7972894]], dtype=float32), array([[0.7958658]], dtype=float32), array([[0.9624696]], dtype=float32)]
--- 36 / 200 ---
21.0 in 44 steps
[[4, 10], [4, 9], [3, 9]]
[[8, 6], [7, 6], [7, 5]]
[6, 10]
[ 0.          0.          0.          0.14758362 -0.25        4.5338235 ]
[array([[0.96676886]], dtype=float32), array([[0.88509166]], dtype=float32), array([[0.4721132]], dtype=float32)]
--- 37 / 200 ---
2.3 in 27 steps
[[6, 8], [6, 9], [5, 9], [5, 8]]
[[7, 7], [7, 8], [6, 8]]
[9, 3]
[ 0.          0.          0.         -0.35241638 -0.25        1.37436854]
[array([[0.81365305]], dtype=float32), array([[0.8521113]], dtype=float32), array([[0.9720406]], dtype=float32)]
--- 38 / 200 ---
24.8 in 57 steps
[[7, 8], [7, 7], [6, 7]]
[[8, 8], [7, 8], [6, 8]]
[8, 10]
[0.         0.         0.         0.39758362 0.5        1.49071198]
[array([[0.93509716]], dtype=float32), array([[0.85029876]], dtype=float32), array([[0.9174823]], dtype=float32)]
--- 39 / 200 ---
38.5 in 73 steps
[[8, 7], [8, 8], [7, 8]]
[[9, 6], [8, 6], [7, 6]]
[10, 1]
[ 0.          0.          0.         -0.41141447 -0.75        2.23606798]
[array([[0.79140073]], dtype=float32), array([[0.90654165]], dtype=float32), array([[0.95830727]], dtype=float32)]
--- 40 / 200 ---
27.9 in 77 steps
[[8, 7], [7, 7], [6, 7]]
[[9, 7], [8, 7], [7, 7]]
[10, 6]
[ 0.          0.          0.         -0.10241638  0.          0.        ]
[array([[0.9022571]], dtype=float32), array([[0.9281653]], dtype=float32), array([[0.8719915]], dtype=float32)]
--- 41 / 200 ---
45.5 in 54 steps
[[4, 10], [4, 9], [4, 8]]
[[6, 7], [7, 7], [8, 7]]
[6, 10]
[ 0.          0.          0.         -0.35241638 -0.68716704  3.88730126]
[array([[0.7670842]], dtype=float32), array([[0.929946]], dtype=float32), array([[0.92231685]], dtype=float32)]
--- 42 / 200 ---
25.0 in 55 steps
[[5, 10], [5, 9], [4, 9], [4, 8], [3, 8], [3, 7]]
[[6, 8], [7, 8], [7, 7]]
[7, 10]
[ 0.          0.          0.          0.14758362 -0.14758362  2.82842712]
[array([[0.95050097]], dtype=float32), array([[0.8776499]], dtype=float32), array([[0.5749456]], dtype=float32)]
--- 43 / 200 ---
30.0 in 56 steps
[[7, 9], [6, 9], [5, 9], [5, 8], [4, 8]]
[[6, 6], [6, 5], [6, 4]]
[1, 2]
[ 0.          0.          0.          0.         -0.25        1.37436854]
[array([[0.8079973]], dtype=float32), array([[0.92730546]], dtype=float32), array([[0.6250662]], dtype=float32)]
--- 44 / 200 ---
47.9 in 81 steps
[[5, 8], [6, 8], [6, 9]]
[[8, 7], [7, 7], [6, 7]]
[4, 6]
[ 0.          0.          0.         -0.25       -0.25        2.23606798]
[array([[0.7328913]], dtype=float32), array([[0.9159902]], dtype=float32), array([[0.9163973]], dtype=float32)]
--- 45 / 200 ---
11.2 in 40 steps
[[6, 6], [5, 6], [5, 5], [5, 4]]
[[7, 3], [6, 3], [5, 3]]
[7, 3]
[ 0.          0.          0.         -0.81283296 -0.25        1.11803399]
[array([[0.91339767]], dtype=float32), array([[0.64131874]], dtype=float32), array([[0.9731869]], dtype=float32)]
--- 46 / 200 ---
21.7 in 37 steps
[[9, 5], [9, 6], [8, 6], [8, 7]]
[[9, 3], [8, 3], [7, 3]]
[5, 3]
[ 0.          0.          0.         -0.5        -0.5         2.33333333]
[array([[0.8060804]], dtype=float32), array([[0.7215295]], dtype=float32), array([[0.9257782]], dtype=float32)]
--- 47 / 200 ---
42.1 in 88 steps
[[8, 9], [8, 8], [7, 8], [6, 8]]
[[9, 9], [8, 9], [7, 9]]
[9, 10]
[0.         0.         0.         0.35241638 0.5        1.41421356]
[array([[0.9320591]], dtype=float32), array([[0.90190727]], dtype=float32), array([[0.9154538]], dtype=float32)]
--- 48 / 200 ---
42.1 in 88 steps
[[8, 6], [7, 6], [7, 7]]
[[8, 6], [7, 6], [6, 6]]
[10, 6]
[0.  0.  0.  0.5 0.  1. ]
[array([[1.0669963]], dtype=float32), array([[0.58478975]], dtype=float32), array([[0.72567046]], dtype=float32)]
--- 49 / 200 ---
74.9 in 117 steps
[[10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7], [1, 7], [1, 8], [2, 8]]
[[6, 6], [5, 6], [5, 5]]
[10, 10]
[ 0.          0.          0.          0.         -0.92202087  4.47213595]
[array([[0.7901367]], dtype=float32), array([[1.0840023]], dtype=float32), array([[0.6314642]], dtype=float32)]
--- 50 / 200 ---
7.6 in 25 steps
[[6, 4], [6, 5], [6, 6], [6, 7]]
[[5, 4], [6, 4], [7, 4]]
[6, 1]
[0.         0.         0.         0.         0.         0.94280904]
[array([[0.7843837]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.74696213]], dtype=float32)]
--- 51 / 200 ---
40.3 in 106 steps
[[8, 5], [9, 5], [9, 6]]
[[5, 9], [5, 8], [5, 7]]
[1, 1]
[ 0.          0.          0.         -0.35241638 -0.5         2.        ]
[array([[0.80265886]], dtype=float32), array([[0.9123953]], dtype=float32), array([[0.91783303]], dtype=float32)]
--- 52 / 200 ---
-1.6 in 15 steps
[[5, 8], [5, 7], [4, 7]]
[[6, 9], [6, 8], [5, 8]]
[6, 10]
[0.         0.         0.         0.39758362 0.25       1.20185043]
[array([[0.9839983]], dtype=float32), array([[0.7581724]], dtype=float32), array([[0.8370878]], dtype=float32)]
--- 53 / 200 ---
49.3 in 67 steps
[[6, 10], [6, 9], [5, 9], [5, 8], [4, 8], [4, 7], [3, 7], [3, 6]]
[[8, 7], [8, 6], [7, 6]]
[9, 10]
[ 0.          0.          0.          0.10241638 -0.31283296  3.43187671]
[array([[0.9369669]], dtype=float32), array([[0.91832215]], dtype=float32), array([[0.48110378]], dtype=float32)]
--- 54 / 200 ---
26.2 in 43 steps
[[10, 8], [9, 8], [8, 8], [7, 8]]
[[9, 4], [8, 4], [7, 4]]
[2, 4]
[ 0.          0.          0.          0.         -0.57797913  4.21637021]
[array([[0.8193735]], dtype=float32), array([[0.98605144]], dtype=float32), array([[0.57454544]], dtype=float32)]
--- 55 / 200 ---
50.2 in 109 steps
[[5, 10], [5, 9], [4, 9], [4, 8], [3, 8], [3, 7], [2, 7], [2, 8]]
[[8, 5], [7, 5], [6, 5]]
[6, 10]
[ 0.          0.          0.          0.25       -0.35241638  4.5338235 ]
[array([[1.1310142]], dtype=float32), array([[0.9153209]], dtype=float32), array([[0.42790133]], dtype=float32)]
--- 56 / 200 ---
11.7 in 35 steps
[[4, 10], [4, 9], [4, 8]]
[[6, 7], [5, 7], [5, 6]]
[5, 10]
[ 0.          0.          0.         -0.25       -0.85241638  3.16227766]
[array([[0.7627123]], dtype=float32), array([[1.0811256]], dtype=float32), array([[0.9164334]], dtype=float32)]
--- 57 / 200 ---
25.1 in 54 steps
[[10, 8], [9, 8], [9, 9]]
[[6, 5], [6, 4], [6, 3]]
[5, 7]
[0.         0.         0.         0.25       0.         1.41421356]
[array([[1.0508902]], dtype=float32), array([[0.8672469]], dtype=float32), array([[0.6997535]], dtype=float32)]
--- 58 / 200 ---
60.8 in 105 steps
[[9, 6], [9, 5], [9, 4], [9, 3], [9, 2], [9, 1], [8, 1], [7, 1], [6, 1]]
[[8, 6], [9, 6], [8, 6]]
[10, 9]
[ 0.          0.          0.         -0.07797913  0.          1.41421356]
[array([[0.6762366]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.8192924]], dtype=float32)]
--- 59 / 200 ---
42.2 in 87 steps
[[3, 4], [2, 4], [1, 4], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [2, 5], [2, 6]]
[[6, 3], [7, 3], [6, 3]]
[4, 5]
[ 1.          1.          1.          0.14758362 -0.06283296  4.12310563]
[array([[0.82458603]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.64973426]], dtype=float32)]
--- 60 / 200 ---
26.0 in 45 steps
[[10, 5], [9, 5], [8, 5], [8, 6]]
[[7, 8], [7, 7], [7, 6]]
[7, 4]
[0.         0.         0.         0.25       0.5        1.69967317]
[array([[0.92786777]], dtype=float32), array([[1.0157973]], dtype=float32), array([[0.88085365]], dtype=float32)]
--- 61 / 200 ---
30.3 in 104 steps
[[2, 10], [2, 9], [2, 8], [2, 7], [3, 7], [3, 6], [4, 6]]
[[8, 6], [9, 6], [8, 6]]
[10, 8]
[ 0.          0.          0.          0.         -0.62888106  6.70820393]
[array([[0.8260194]], dtype=float32), array([[0.98507434]], dtype=float32), array([[0.58681047]], dtype=float32)]
--- 62 / 200 ---
26.9 in 36 steps
[[7, 4], [7, 3], [6, 3], [6, 4]]
[[8, 6], [7, 6], [7, 5], [7, 4]]
[2, 6]
[0.         0.         0.         0.39758362 0.5        2.        ]
[array([[0.9405233]], dtype=float32), array([[0.846823]], dtype=float32), array([[0.88418925]], dtype=float32)]
--- 63 / 200 ---
2.1 in 29 steps
[[1, 9], [1, 8], [1, 7]]
[[7, 6], [6, 6], [5, 6]]
[1, 10]
[ 1.          0.          0.          0.         -0.25        1.79505494]
[array([[0.52104986]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.6347251]], dtype=float32)]
--- 64 / 200 ---
-2.8 in 27 steps
[[7, 10], [7, 9], [6, 9]]
[[9, 8], [9, 7], [9, 6]]
[9, 10]
[ 0.          0.          0.          0.14758362 -0.25        3.60555128]
[array([[0.97492325]], dtype=float32), array([[0.8974649]], dtype=float32), array([[0.5019142]], dtype=float32)]
--- 65 / 200 ---
33.4 in 73 steps
[[4, 10], [4, 9], [4, 8], [4, 7], [5, 7], [6, 7], [7, 7]]
[[6, 8], [7, 8], [7, 9]]
[6, 4]
[ 0.          0.          0.          0.         -0.60241638  3.07318149]
[array([[0.8121045]], dtype=float32), array([[1.0084889]], dtype=float32), array([[0.5676434]], dtype=float32)]
--- 66 / 200 ---
48.2 in 78 steps
[[6, 10], [6, 9], [6, 8]]
[[8, 8], [8, 7], [8, 6]]
[8, 10]
[ 0.          0.          0.         -0.35241638 -0.75        3.60555128]
[array([[0.76809645]], dtype=float32), array([[0.9536308]], dtype=float32), array([[0.94184715]], dtype=float32)]
--- 67 / 200 ---
22.8 in 77 steps
[[10, 9], [9, 9], [8, 9]]
[[7, 6], [6, 6], [5, 6]]
[10, 8]
[ 0.          0.          0.         -0.25       -0.5         4.12310563]
[array([[0.76580226]], dtype=float32), array([[0.96449125]], dtype=float32), array([[0.86926603]], dtype=float32)]
--- 68 / 200 ---
18.8 in 66 steps
[[9, 10], [9, 9], [8, 9]]
[[8, 6], [7, 6], [6, 6]]
[10, 10]
[ 0.          0.          0.          0.25       -0.68716704  4.26874949]
[array([[1.1073328]], dtype=float32), array([[1.0198634]], dtype=float32), array([[0.40351737]], dtype=float32)]
--- 69 / 200 ---
11.4 in 38 steps
[[5, 6], [5, 5], [5, 4], [4, 4]]
[[6, 7], [7, 7], [7, 6], [6, 6], [5, 6]]
[4, 10]
[ 0.          0.          0.          0.06283296 -0.25        1.69705627]
[array([[0.8816324]], dtype=float32), array([[0.9229614]], dtype=float32), array([[0.56902504]], dtype=float32)]
--- 70 / 200 ---
53.4 in 77 steps
[[9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [8, 6], [7, 6]]
[[6, 4], [6, 3], [7, 3]]
[6, 7]
[0.         0.         0.         0.         0.85241638 6.32455532]
[array([[0.67431945]], dtype=float32), array([[1.1213844]], dtype=float32), array([[0.84261143]], dtype=float32)]
--- 71 / 200 ---
-3.2 in 31 steps
[[7, 9], [7, 8], [7, 7]]
[[8, 9], [7, 9], [6, 9]]
[7, 10]
[0.         0.         0.         0.         0.         1.41421356]
[array([[0.726244]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.7312565]], dtype=float32)]
--- 72 / 200 ---
17.0 in 33 steps
[[2, 10], [2, 9], [3, 9], [3, 8]]
[[7, 6], [7, 7], [6, 7]]
[8, 4]
[ 0.          0.          0.         -0.5         0.87888106  4.92160769]
[array([[0.52296615]], dtype=float32), array([[0.8894351]], dtype=float32), array([[1.1032115]], dtype=float32)]
--- 73 / 200 ---
-2.3 in 22 steps
[[8, 5], [8, 4], [8, 3]]
[[8, 5], [7, 5], [6, 5]]
[10, 6]
[ 0.    0.    0.   -0.25 -0.25  1.  ]
[array([[0.8683944]], dtype=float32), array([[0.93246603]], dtype=float32), array([[0.905705]], dtype=float32)]
--- 74 / 200 ---
49.0 in 121 steps
[[4, 10], [4, 9], [4, 8]]
[[6, 3], [7, 3], [8, 3]]
[5, 10]
[ 0.          0.          0.         -0.25       -0.85241638  7.21110255]
[array([[0.7054085]], dtype=float32), array([[1.0408801]], dtype=float32), array([[0.88460135]], dtype=float32)]
--- 75 / 200 ---
23.3 in 72 steps
[[7, 10], [7, 9], [6, 9], [6, 8], [5, 8], [4, 8]]
[[7, 4], [7, 5], [6, 5]]
[9, 10]
[ 0.          0.          0.          0.14758362 -0.5         4.38431548]
[array([[1.0025562]], dtype=float32), array([[0.9607383]], dtype=float32), array([[0.42447793]], dtype=float32)]
--- 76 / 200 ---
12.6 in 26 steps
[[10, 3], [9, 3], [8, 3], [7, 3]]
[[8, 6], [8, 7], [9, 7]]
[4, 10]
[0.         0.         0.         0.         0.57797913 4.05517502]
[array([[0.6129375]], dtype=float32), array([[1.0350828]], dtype=float32), array([[0.8465568]], dtype=float32)]
--- 77 / 200 ---
32.7 in 80 steps
[[10, 6], [9, 6], [8, 6]]
[[7, 6], [6, 6], [5, 6]]
[10, 5]
[ 0.          0.          0.         -0.25       -0.5         2.23606798]
[array([[0.7925099]], dtype=float32), array([[0.989644]], dtype=float32), array([[0.85894924]], dtype=float32)]
--- 78 / 200 ---
47.2 in 88 steps
[[10, 4], [9, 4], [8, 4], [7, 4], [6, 4], [5, 4]]
[[7, 8], [8, 8], [7, 8]]
[10, 5]
[0.         0.         0.         0.25       0.57797913 4.02768199]
[array([[0.9376292]], dtype=float32), array([[1.0292598]], dtype=float32), array([[0.80932254]], dtype=float32)]
--- 79 / 200 ---
41.7 in 92 steps
[[10, 6], [9, 6], [8, 6]]
[[5, 9], [5, 8], [5, 7]]
[10, 7]
[0.         0.         0.         0.25       0.5        1.41421356]
[array([[0.9265704]], dtype=float32), array([[1.0177455]], dtype=float32), array([[0.8995146]], dtype=float32)]
--- 80 / 200 ---
52.4 in 87 steps
[[2, 3], [1, 3], [1, 4], [2, 4]]
[[6, 6], [6, 5], [6, 4]]
[5, 7]
[0.         0.         1.         0.75       0.25       2.23606798]
[array([[1.0266848]], dtype=float32), array([[0.703552]], dtype=float32), array([[0.8185901]], dtype=float32)]
--- 81 / 200 ---
59.0 in 72 steps
[[7, 6], [7, 7], [7, 8], [8, 8], [8, 7]]
[[6, 6], [7, 6], [7, 5]]
[8, 6]
[1.         0.         0.         0.25       0.         1.69967317]
[array([[0.83535326]], dtype=float32), array([[0.87507725]], dtype=float32), array([[0.73699945]], dtype=float32)]
--- 82 / 200 ---
27.9 in 77 steps
[[8, 10], [8, 9], [7, 9]]
[[9, 8], [8, 8], [7, 8]]
[10, 10]
[ 0.          0.          0.          0.14758362 -0.5         1.05409255]
[array([[1.0337703]], dtype=float32), array([[1.0055215]], dtype=float32), array([[0.5732764]], dtype=float32)]
--- 83 / 200 ---
47.9 in 81 steps
[[8, 3], [9, 3], [9, 2], [8, 2], [8, 3], [7, 3], [7, 4], [7, 5], [6, 5]]
[[8, 5], [7, 5], [6, 5]]
[4, 5]
[1.         0.         0.         0.37888106 0.14758362 2.3570226 ]
[array([[0.8765912]], dtype=float32), array([[0.73103774]], dtype=float32), array([[0.7585419]], dtype=float32)]
--- 84 / 200 ---
49.6 in 115 steps
[[10, 8], [9, 8], [9, 7], [9, 6], [9, 5]]
[[8, 5], [7, 5], [7, 4]]
[5, 8]
[ 0.          0.          0.         -0.5         0.81283296  4.47213595]
[array([[0.511732]], dtype=float32), array([[0.86751354]], dtype=float32), array([[1.1055827]], dtype=float32)]
--- 85 / 200 ---
44.5 in 64 steps
[[6, 5], [6, 6], [5, 6], [5, 5]]
[[7, 3], [6, 3], [5, 3]]
[10, 1]
[ 0.          0.          0.         -0.28522329 -0.25        1.20185043]
[array([[0.8365323]], dtype=float32), array([[0.92979956]], dtype=float32), array([[0.94823855]], dtype=float32)]
--- 86 / 200 ---
47.9 in 132 steps
[[10, 7], [9, 7], [8, 7]]
[[5, 8], [4, 8], [5, 8]]
[10, 8]
[0.         0.         0.         0.25       0.93716704 4.12310563]
[array([[1.0388342]], dtype=float32), array([[1.1638037]], dtype=float32), array([[0.8070578]], dtype=float32)]
--- 87 / 200 ---
59.5 in 118 steps
[[3, 4], [3, 3], [4, 3], [5, 3]]
[[1, 4], [2, 4], [3, 4]]
[2, 5]
[ 0.          0.          0.         -0.35241638 -0.25        1.        ]
[array([[0.8804136]], dtype=float32), array([[0.8593886]], dtype=float32), array([[0.9618904]], dtype=float32)]
--- 88 / 200 ---
33.0 in 77 steps
[[9, 4], [9, 5], [9, 6]]
[[9, 3], [9, 4], [8, 4]]
[9, 2]
[0.         0.         0.         0.         0.         1.41421356]
[array([[0.726244]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.7312565]], dtype=float32)]
--- 89 / 200 ---
26.3 in 42 steps
[[3, 7], [2, 7], [2, 6], [3, 6]]
[[4, 7], [3, 7], [3, 8], [4, 8]]
[9, 10]
[ 0.          0.          0.         -0.37111894 -0.5         1.90394328]
[array([[0.8060983]], dtype=float32), array([[0.8908962]], dtype=float32), array([[0.9183788]], dtype=float32)]
--- 90 / 200 ---
11.7 in 35 steps
[[3, 9], [4, 9], [4, 8]]
[[7, 5], [6, 5], [5, 5]]
[1, 8]
[0.         0.         0.         0.60241638 0.         1.06066017]
[array([[1.0718049]], dtype=float32), array([[0.54488856]], dtype=float32), array([[0.71902037]], dtype=float32)]
--- 91 / 200 ---
68.6 in 129 steps
[[4, 6], [4, 5], [4, 4], [4, 3]]
[[9, 7], [8, 7], [7, 7]]
[4, 9]
[0.         0.         0.         0.         0.         1.37436854]
[array([[0.726594]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.73310316]], dtype=float32)]
--- 92 / 200 ---
28.8 in 68 steps
[[7, 9], [6, 9], [5, 9], [5, 8], [4, 8]]
[[8, 9], [7, 9], [7, 8]]
[9, 10]
[0.         0.         0.         0.10241638 0.         1.41421356]
[array([[0.85924035]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.70278394]], dtype=float32)]
--- 93 / 200 ---
54.9 in 113 steps
[[7, 7], [7, 6], [7, 5], [7, 4]]
[[8, 8], [7, 8], [7, 7], [6, 7]]
[8, 9]
[ 0.          0.          0.         -0.10241638  0.          1.45773797]
[array([[0.6740015]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.8466047]], dtype=float32)]
--- 94 / 200 ---
2.5 in 25 steps
[[8, 8], [8, 9], [7, 9], [6, 9]]
[[7, 8], [8, 8], [8, 7]]
[5, 6]
[ 0.          0.          0.         -0.75       -0.5         1.69967317]
[array([[0.90507376]], dtype=float32), array([[0.6886853]], dtype=float32), array([[0.9167125]], dtype=float32)]
--- 95 / 200 ---
51.1 in 100 steps
[[10, 8], [9, 8], [9, 9], [8, 9], [8, 8], [8, 7]]
[[5, 7], [4, 7], [5, 7]]
[9, 4]
[ 0.          0.          1.          0.         -0.43716704  4.12310563]
[array([[0.9908826]], dtype=float32), array([[0.89755106]], dtype=float32), array([[0.52178013]], dtype=float32)]
--- 96 / 200 ---
38.7 in 71 steps
[[10, 6], [9, 6], [8, 6], [7, 6]]
[[9, 1], [8, 1], [8, 2]]
[9, 4]
[ 0.          0.          0.          0.         -0.56283296  4.77260702]
[array([[0.82319784]], dtype=float32), array([[0.9741749]], dtype=float32), array([[0.5779906]], dtype=float32)]
--- 97 / 200 ---
15.8 in 45 steps
[[2, 5], [1, 5], [1, 4], [1, 3]]
[[3, 5], [2, 5], [3, 5]]
[6, 3]
[ 1.          0.          0.         -0.62111894 -0.5         2.        ]
[array([[0.5238394]], dtype=float32), array([[0.581493]], dtype=float32), array([[0.95381]], dtype=float32)]
--- 98 / 200 ---
98.0 in 141 steps
[[10, 1], [9, 1], [8, 1], [7, 1], [6, 1]]
[[7, 7], [7, 8], [6, 8]]
[3, 6]
[0.         0.         1.         0.         0.58858553 7.37864787]
[array([[0.7646252]], dtype=float32), array([[1.0858927]], dtype=float32), array([[0.5954535]], dtype=float32)]
--- 99 / 200 ---
26.8 in 37 steps
[[3, 10], [3, 9], [3, 8], [3, 7]]
[[5, 6], [6, 6], [7, 6]]
[5, 4]
[ 0.         0.         0.         0.        -0.75       4.5338235]
[array([[0.80560255]], dtype=float32), array([[1.0324999]], dtype=float32), array([[0.5848893]], dtype=float32)]
--- 100 / 200 ---
25.2 in 53 steps
[[2, 10], [2, 9], [2, 8]]
[[3, 3], [3, 4], [4, 4]]
[1, 10]
[ 0.          0.          0.          0.25       -0.93716704  5.38516481]
[array([[1.0902481]], dtype=float32), array([[1.0963]], dtype=float32), array([[0.4117067]], dtype=float32)]
--- 101 / 200 ---
44.1 in 68 steps
[[3, 10], [3, 9], [3, 8], [3, 7], [3, 6], [3, 5], [3, 4]]
[[7, 3], [8, 3], [7, 3]]
[8, 1]
[ 0.          0.          0.          0.         -0.77885794  7.13364485]
[array([[0.81467783]], dtype=float32), array([[1.0304216]], dtype=float32), array([[0.5851345]], dtype=float32)]
--- 102 / 200 ---
56.6 in 96 steps
[[2, 10], [2, 9], [2, 8], [2, 7]]
[[5, 5], [4, 5], [5, 5]]
[3, 10]
[ 0.          0.          0.         -0.25       -0.85241638  5.        ]
[array([[0.7367028]], dtype=float32), array([[1.0566301]], dtype=float32), array([[0.9019851]], dtype=float32)]
--- 103 / 200 ---
43.2 in 77 steps
[[10, 5], [9, 5], [8, 5], [8, 4]]
[[6, 9], [5, 9], [5, 8]]
[8, 8]
[0.   0.   0.   0.   0.75 5.  ]
[array([[0.6424948]], dtype=float32), array([[1.0916969]], dtype=float32), array([[0.84117055]], dtype=float32)]
--- 104 / 200 ---
10.0 in 52 steps
[[5, 10], [5, 9], [5, 8]]
[[6, 5], [6, 4], [7, 4]]
[6, 10]
[ 0.          0.          0.         -0.25       -0.93716704  5.58768487]
[array([[0.72437173]], dtype=float32), array([[1.0737656]], dtype=float32), array([[0.9200721]], dtype=float32)]
--- 105 / 200 ---
60.4 in 109 steps
[[8, 6], [7, 6], [6, 6], [6, 5], [6, 4], [6, 3]]
[[6, 8], [6, 7], [6, 6]]
[10, 1]
[ 0.          0.          0.          0.         -0.25        2.23606798]
[array([[0.7953036]], dtype=float32), array([[0.91581964]], dtype=float32), array([[0.6220584]], dtype=float32)]
--- 106 / 200 ---
0.9 in 41 steps
[[7, 10], [7, 9], [6, 9]]
[[8, 4], [9, 4], [8, 4]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.37888106  5.09901951]
[array([[0.94247425]], dtype=float32), array([[0.916862]], dtype=float32), array([[0.46459034]], dtype=float32)]
--- 107 / 200 ---
50.2 in 58 steps
[[7, 5], [8, 5], [8, 4], [7, 4], [7, 5], [6, 5]]
[[8, 6], [9, 6], [8, 6]]
[1, 7]
[ 1.          0.          0.          0.41141447 -0.25        1.        ]
[array([[0.8765912]], dtype=float32), array([[0.69774556]], dtype=float32), array([[0.663596]], dtype=float32)]
--- 108 / 200 ---
10.3 in 49 steps
[[10, 2], [9, 2], [9, 3], [9, 4]]
[[5, 6], [6, 6], [6, 5]]
[10, 1]
[ 0.          0.          0.          0.25       -0.79516724  4.71404521]
[array([[1.0997869]], dtype=float32), array([[1.0533042]], dtype=float32), array([[0.40729684]], dtype=float32)]
--- 109 / 200 ---
10.6 in 46 steps
[[7, 5], [6, 5], [5, 5]]
[[5, 8], [5, 7], [5, 6]]
[10, 7]
[0.         0.         0.         0.14758362 0.25       1.37436854]
[array([[0.84196466]], dtype=float32), array([[0.9343163]], dtype=float32), array([[0.8292888]], dtype=float32)]
--- 110 / 200 ---
47.8 in 82 steps
[[8, 10], [8, 9], [8, 8], [7, 8]]
[[7, 7], [7, 6], [8, 6]]
[7, 10]
[0.         0.         0.         0.25       0.89758362 3.34995854]
[array([[1.0276868]], dtype=float32), array([[1.1541814]], dtype=float32), array([[0.8244776]], dtype=float32)]
--- 111 / 200 ---
39.5 in 114 steps
[[8, 10], [8, 9], [8, 8]]
[[7, 6], [6, 6], [5, 6]]
[9, 10]
[ 0.          0.          0.         -0.25        0.81283296  3.80058475]
[array([[0.53684515]], dtype=float32), array([[1.132236]], dtype=float32), array([[1.0800811]], dtype=float32)]
--- 112 / 200 ---
49.7 in 63 steps
[[5, 10], [5, 9], [5, 8], [5, 7]]
[[6, 5], [5, 5], [5, 4]]
[6, 10]
[ 0.    0.    0.   -0.25 -1.    5.  ]
[array([[0.72971386]], dtype=float32), array([[1.1001105]], dtype=float32), array([[0.9415274]], dtype=float32)]
--- 113 / 200 ---
23.9 in 66 steps
[[3, 10], [3, 9], [3, 8]]
[[4, 6], [4, 5], [5, 5]]
[4, 10]
[ 0.          0.          0.         -0.25       -0.92202087  4.02768199]
[array([[0.74716806]], dtype=float32), array([[1.090097]], dtype=float32), array([[0.9282788]], dtype=float32)]
--- 114 / 200 ---
40.0 in 58 steps
[[7, 2], [8, 2], [9, 2], [9, 1], [8, 1], [7, 1], [7, 2], [6, 2], [6, 3]]
[[4, 9], [5, 9], [6, 9]]
[4, 3]
[ 1.          1.          0.         -0.07797913 -0.37111894  7.0632067 ]
[array([[0.4799702]], dtype=float32), array([[0.8957628]], dtype=float32), array([[0.7257346]], dtype=float32)]
--- 115 / 200 ---
12.3 in 80 steps
[[9, 10], [9, 9], [8, 9]]
[[9, 5], [8, 5], [7, 5]]
[10, 10]
[ 0.          0.          0.          0.25       -0.57797913  4.47213595]
[array([[1.1178838]], dtype=float32), array([[0.98570067]], dtype=float32), array([[0.4087644]], dtype=float32)]
--- 116 / 200 ---
21.8 in 36 steps
[[7, 5], [7, 6], [7, 7]]
[[9, 5], [8, 5], [7, 5]]
[9, 2]
[0.         0.         0.         0.14758362 0.25       1.        ]
[array([[0.8507506]], dtype=float32), array([[0.93766975]], dtype=float32), array([[0.8573519]], dtype=float32)]
--- 117 / 200 ---
26.1 in 44 steps
[[5, 10], [5, 9], [4, 9], [4, 8]]
[[8, 5], [9, 5], [8, 5]]
[8, 10]
[ 0.          0.          0.          0.10241638 -0.25        5.        ]
[array([[0.90402037]], dtype=float32), array([[0.8789087]], dtype=float32), array([[0.4918303]], dtype=float32)]
--- 118 / 200 ---
37.8 in 80 steps
[[3, 7], [3, 6], [3, 5], [3, 4], [4, 4], [5, 4]]
[[4, 7], [3, 7], [2, 7]]
[4, 10]
[ 0.          0.          0.         -0.07797913  0.          1.05409255]
[array([[0.7357875]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.830873]], dtype=float32)]
--- 119 / 200 ---
19.9 in 55 steps
[[7, 10], [7, 9], [6, 9], [5, 9]]
[[8, 8], [7, 8], [6, 8]]
[8, 10]
[ 0.          0.          0.          0.25       -0.5         1.41421356]
[array([[1.111098]], dtype=float32), array([[0.9918739]], dtype=float32), array([[0.5502469]], dtype=float32)]
--- 120 / 200 ---
30.1 in 55 steps
[[9, 7], [9, 8], [8, 8], [7, 8], [7, 7]]
[[8, 5], [7, 5], [6, 5]]
[5, 4]
[ 0.    0.    0.   -0.75 -0.5   3.  ]
[array([[0.77714694]], dtype=float32), array([[0.63919115]], dtype=float32), array([[0.9395771]], dtype=float32)]
--- 121 / 200 ---
17.6 in 78 steps
[[6, 10], [6, 9], [6, 8]]
[[7, 6], [7, 5], [8, 5]]
[8, 10]
[ 0.          0.          0.         -0.35241638 -0.92202087  4.47213595]
[array([[0.74768543]], dtype=float32), array([[0.98663396]], dtype=float32), array([[0.97894496]], dtype=float32)]
--- 122 / 200 ---
11.2 in 40 steps
[[10, 9], [9, 9], [9, 8], [9, 7]]
[[7, 5], [6, 5], [5, 5]]
[5, 7]
[ 0.          0.          0.         -0.5        -1.          3.16227766]
[array([[0.7723415]], dtype=float32), array([[0.850307]], dtype=float32), array([[1.031815]], dtype=float32)]
--- 123 / 200 ---
52.0 in 91 steps
[[10, 6], [9, 6], [9, 5], [8, 5], [8, 4], [7, 4], [6, 4], [6, 5]]
[[8, 2], [8, 3], [7, 3]]
[2, 10]
[ 0.          0.          0.         -0.5         0.89758362  3.60555128]
[array([[0.55939734]], dtype=float32), array([[0.9125774]], dtype=float32), array([[1.0968158]], dtype=float32)]
--- 124 / 200 ---
34.0 in 67 steps
[[4, 10], [4, 9], [3, 9]]
[[7, 8], [7, 7], [6, 7]]
[7, 10]
[ 0.          0.          0.          0.10241638 -0.18716704  3.29983165]
[array([[0.89978397]], dtype=float32), array([[0.8830591]], dtype=float32), array([[0.54434085]], dtype=float32)]
--- 125 / 200 ---
7.6 in 25 steps
[[4, 6], [4, 5], [4, 4], [4, 3]]
[[4, 7], [4, 6], [5, 6]]
[3, 5]
[0.         0.         0.         0.         0.         1.49071198]
[array([[0.725572]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.72771084]], dtype=float32)]
--- 126 / 200 ---
24.7 in 58 steps
[[3, 10], [3, 9], [4, 9], [4, 8]]
[[5, 2], [5, 3], [6, 3]]
[5, 8]
[ 0.          0.          0.         -0.5         0.60241638  6.26276474]
[array([[0.43940043]], dtype=float32), array([[0.75986475]], dtype=float32), array([[1.1259172]], dtype=float32)]
--- 127 / 200 ---
52.1 in 90 steps
[[5, 7], [5, 6], [5, 5], [5, 4], [5, 3], [5, 2], [5, 1]]
[[6, 8], [6, 7], [5, 7]]
[6, 9]
[ 0.          0.          0.         -0.10241638 -0.25        1.37436854]
[array([[0.7843138]], dtype=float32), array([[0.9273753]], dtype=float32), array([[0.7441749]], dtype=float32)]
--- 128 / 200 ---
29.2 in 64 steps
[[9, 4], [9, 3], [8, 3], [8, 2], [7, 2], [7, 1]]
[[5, 7], [5, 6], [5, 5]]
[10, 10]
[0.         0.         0.         0.5        0.5        2.23606798]
[array([[0.94807917]], dtype=float32), array([[0.7293737]], dtype=float32), array([[0.8819042]], dtype=float32)]
--- 129 / 200 ---
18.2 in 21 steps
[[7, 7], [6, 7], [5, 7]]
[[8, 7], [7, 7], [6, 7]]
[10, 8]
[0.         0.         0.         0.07797913 0.25       1.        ]
[array([[0.7715001]], dtype=float32), array([[0.93800086]], dtype=float32), array([[0.8587811]], dtype=float32)]
--- 130 / 200 ---
31.1 in 96 steps
[[10, 8], [9, 8], [9, 7], [9, 6]]
[[7, 4], [8, 4], [7, 4]]
[5, 9]
[ 0.          0.          0.         -0.5         0.92202087  4.47213595]
[array([[0.5474213]], dtype=float32), array([[0.91247165]], dtype=float32), array([[1.0987159]], dtype=float32)]
--- 131 / 200 ---
76.3 in 154 steps
[[10, 2], [9, 2], [9, 3]]
[[7, 7], [6, 7], [7, 7]]
[10, 1]
[ 0.          0.          0.          0.25       -0.82797913  5.66666667]
[array([[1.1011485]], dtype=float32), array([[1.0617043]], dtype=float32), array([[0.3792252]], dtype=float32)]
--- 132 / 200 ---
2.6 in 24 steps
[[5, 10], [5, 9], [4, 9]]
[[8, 6], [7, 6], [7, 5]]
[7, 10]
[ 0.          0.          0.          0.14758362 -0.31283296  4.34613494]
[array([[0.987589]], dtype=float32), array([[0.906105]], dtype=float32), array([[0.4486398]], dtype=float32)]
--- 133 / 200 ---
26.2 in 43 steps
[[5, 10], [5, 9], [4, 9], [4, 8], [5, 8], [6, 8]]
[[7, 5], [7, 6], [7, 5]]
[7, 10]
[ 0.          0.          1.          0.14758362 -0.31283296  4.02768199]
[array([[1.0367242]], dtype=float32), array([[0.90189147]], dtype=float32), array([[0.53107077]], dtype=float32)]
--- 134 / 200 ---
34.2 in 65 steps
[[6, 8], [6, 7], [6, 6], [5, 6]]
[[5, 9], [5, 8], [6, 8], [6, 9]]
[1, 6]
[0.         0.         0.         0.14758362 0.25       1.37436854]
[array([[0.84196466]], dtype=float32), array([[0.9343163]], dtype=float32), array([[0.8292888]], dtype=float32)]
--- 135 / 200 ---
37.2 in 86 steps
[[7, 10], [7, 9], [6, 9]]
[[9, 8], [9, 7], [8, 7]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.25        2.23606798]
[array([[0.9282999]], dtype=float32), array([[0.9157498]], dtype=float32), array([[0.5489928]], dtype=float32)]
--- 136 / 200 ---
27.3 in 83 steps
[[3, 10], [3, 9], [3, 8], [3, 7], [2, 7]]
[[6, 8], [7, 8], [7, 7]]
[8, 3]
[ 0.          0.          0.          0.         -0.57797913  4.47213595]
[array([[0.82051694]], dtype=float32), array([[0.98264223]], dtype=float32), array([[0.5759438]], dtype=float32)]
--- 137 / 200 ---
52.7 in 84 steps
[[6, 6], [6, 7], [5, 7]]
[[7, 6], [6, 6], [6, 5]]
[7, 3]
[ 0.          0.          0.         -0.42202087 -0.5         2.        ]
[array([[0.8072858]], dtype=float32), array([[0.82543373]], dtype=float32), array([[0.92105603]], dtype=float32)]
--- 138 / 200 ---
45.2 in 108 steps
[[1, 10], [1, 9], [1, 8], [1, 7], [2, 7], [2, 6], [2, 5], [3, 5]]
[[4, 5], [4, 6], [5, 6]]
[7, 10]
[ 1.         0.         0.         0.        -0.75       4.5338235]
[array([[0.45809892]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.6199082]], dtype=float32)]
--- 139 / 200 ---
57.8 in 84 steps
[[4, 5], [4, 6], [3, 6], [3, 7], [2, 7], [2, 8], [3, 8], [4, 8], [5, 8], [6, 8]]
[[8, 6], [7, 6], [6, 6]]
[5, 2]
[ 0.          0.          0.         -0.42202087 -0.75        1.66666667]
[array([[0.8612123]], dtype=float32), array([[0.9043589]], dtype=float32), array([[0.9820454]], dtype=float32)]
--- 140 / 200 ---
32.7 in 80 steps
[[7, 9], [6, 9], [6, 8], [6, 7]]
[[8, 9], [7, 9], [7, 8]]
[10, 10]
[ 0.          0.          0.         -0.42202087 -0.5         1.41421356]
[array([[0.8984678]], dtype=float32), array([[0.8368207]], dtype=float32), array([[0.9022084]], dtype=float32)]
--- 141 / 200 ---
54.3 in 68 steps
[[6, 5], [6, 6], [6, 7], [5, 7]]
[[6, 5], [6, 4], [6, 3]]
[6, 2]
[0. 0. 0. 0. 0. 1.]
[array([[0.7752501]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.74618363]], dtype=float32)]
--- 142 / 200 ---
42.4 in 85 steps
[[7, 10], [7, 9], [8, 9], [8, 8], [8, 7], [8, 6], [9, 6]]
[[4, 5], [5, 5], [6, 5]]
[4, 10]
[ 0.          0.          0.         -0.10241638  0.35241638  3.90156664]
[array([[0.502733]], dtype=float32), array([[0.9516127]], dtype=float32), array([[0.96277714]], dtype=float32)]
--- 143 / 200 ---
27.6 in 80 steps
[[6, 10], [6, 9], [5, 9]]
[[5, 5], [6, 5], [6, 4]]
[8, 10]
[ 0.          0.          0.          0.14758362 -0.5         5.        ]
[array([[1.0053087]], dtype=float32), array([[0.9568598]], dtype=float32), array([[0.41022727]], dtype=float32)]
--- 144 / 200 ---
19.4 in 60 steps
[[6, 6], [5, 6], [4, 6]]
[[6, 7], [6, 6], [6, 5]]
[10, 5]
[ 0.          0.          0.         -0.06283296  0.          1.49071198]
[array([[0.6747858]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.7998858]], dtype=float32)]
--- 145 / 200 ---
54.4 in 118 steps
[[8, 8], [9, 8], [9, 9], [8, 9], [7, 9]]
[[7, 6], [7, 5], [7, 4]]
[1, 7]
[ 0.          0.          0.         -0.46041658 -0.25        1.37436854]
[array([[0.8263274]], dtype=float32), array([[0.7171793]], dtype=float32), array([[0.9739398]], dtype=float32)]
--- 146 / 200 ---
19.6 in 58 steps
[[7, 10], [7, 9], [6, 9]]
[[8, 4], [9, 4], [9, 3]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.37888106  5.90668172]
[array([[0.9353794]], dtype=float32), array([[0.9147017]], dtype=float32), array([[0.469006]], dtype=float32)]
--- 147 / 200 ---
-2.4 in 23 steps
[[3, 10], [3, 9], [3, 8]]
[[4, 8], [5, 8], [5, 9]]
[4, 10]
[ 0.          0.          0.         -0.25       -0.64758362  1.69967317]
[array([[0.8149956]], dtype=float32), array([[1.0402741]], dtype=float32), array([[0.8890938]], dtype=float32)]
--- 148 / 200 ---
15.2 in 51 steps
[[5, 10], [5, 9], [4, 9]]
[[8, 4], [7, 4], [6, 4]]
[8, 10]
[ 0.          0.          0.          0.10241638 -0.32797913  6.17454452]
[array([[0.91749537]], dtype=float32), array([[0.8982082]], dtype=float32), array([[0.47182864]], dtype=float32)]
--- 149 / 200 ---
25.6 in 49 steps
[[10, 3], [9, 3], [8, 3], [8, 4]]
[[5, 7], [6, 7], [5, 7]]
[5, 9]
[0.         0.         0.         0.         0.70483276 5.18544973]
[array([[0.62506336]], dtype=float32), array([[1.0729483]], dtype=float32), array([[0.8452289]], dtype=float32)]
--- 150 / 200 ---
1.8 in 32 steps
[[10, 8], [9, 8], [9, 9]]
[[8, 3], [7, 3], [6, 3]]
[10, 7]
[ 0.          0.          0.          0.25       -0.12111894  5.83095189]
[array([[1.049047]], dtype=float32), array([[0.88900346]], dtype=float32), array([[0.48391956]], dtype=float32)]
--- 151 / 200 ---
74.7 in 119 steps
[[5, 3], [4, 3], [4, 4], [3, 4], [2, 4], [2, 5], [1, 5], [1, 4]]
[[8, 5], [7, 5], [6, 5]]
[8, 3]
[0.         0.         0.         0.5        0.5        2.02758751]
[array([[0.9458579]], dtype=float32), array([[0.7307966]], dtype=float32), array([[0.8975323]], dtype=float32)]
--- 152 / 200 ---
48.4 in 76 steps
[[10, 8], [9, 8], [8, 8]]
[[7, 6], [7, 5], [7, 4]]
[10, 9]
[0.         0.         0.         0.25       0.75       1.79505494]
[array([[0.9802656]], dtype=float32), array([[1.1092441]], dtype=float32), array([[0.88161236]], dtype=float32)]
--- 153 / 200 ---
43.3 in 76 steps
[[10, 3], [9, 3], [8, 3]]
[[8, 5], [7, 5], [6, 5]]
[10, 2]
[ 0.          0.          0.         -0.25        0.75        3.60555128]
[array([[0.5208004]], dtype=float32), array([[1.107765]], dtype=float32), array([[1.0829638]], dtype=float32)]
--- 154 / 200 ---
21.5 in 39 steps
[[0, 6], [1, 6], [1, 5], [2, 5], [2, 6]]
[[1, 9], [1, 8], [2, 8]]
[6, 10]
[ 1.          0.          1.         -0.28522329  0.          2.23606798]
[array([[0.8827571]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.8172531]], dtype=float32)]
--- 155 / 200 ---
59.6 in 117 steps
[[5, 6], [5, 7], [5, 8], [6, 8], [7, 8]]
[[4, 6], [5, 6], [6, 6]]
[3, 1]
[ 0.          0.          0.         -0.10241638  0.          1.05409255]
[array([[0.73865545]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.85764384]], dtype=float32)]
--- 156 / 200 ---
2.2 in 28 steps
[[10, 8], [9, 8], [9, 7]]
[[6, 9], [7, 9], [6, 9]]
[10, 10]
[ 0.          0.          0.         -0.14758362  0.35241638  2.53859104]
[array([[0.52049184]], dtype=float32), array([[0.96403676]], dtype=float32), array([[0.99968547]], dtype=float32)]
--- 157 / 200 ---
78.3 in 134 steps
[[9, 8], [9, 7], [8, 7], [8, 6], [7, 6], [7, 5], [6, 5], [6, 4], [5, 4], [4, 4], [3, 4], [2, 4], [1, 4], [1, 3]]
[[9, 3], [8, 3], [7, 3]]
[8, 10]
[0.         0.         0.         0.5        0.75       2.13437475]
[array([[0.9935232]], dtype=float32), array([[0.8241656]], dtype=float32), array([[0.89833814]], dtype=float32)]
--- 158 / 200 ---
56.4 in 98 steps
[[10, 2], [9, 2], [9, 3], [8, 3]]
[[8, 7], [8, 6], [8, 7]]
[7, 6]
[ 0.          0.          0.          0.5        -0.92202087  4.44722135]
[array([[1.0980977]], dtype=float32), array([[0.8235707]], dtype=float32), array([[0.47798795]], dtype=float32)]
--- 159 / 200 ---
23.5 in 70 steps
[[4, 10], [4, 9], [5, 9], [5, 8]]
[[5, 7], [5, 6], [6, 6]]
[7, 2]
[ 0.          0.          0.         -0.5         0.60241638  3.72677996]
[array([[0.47510535]], dtype=float32), array([[0.7896199]], dtype=float32), array([[1.1158594]], dtype=float32)]
--- 160 / 200 ---
43.3 in 76 steps
[[10, 7], [9, 7], [8, 7], [7, 7]]
[[7, 3], [6, 3], [7, 3]]
[7, 2]
[ 0.          0.          0.          0.         -0.70483276  4.8074017 ]
[array([[0.81081426]], dtype=float32), array([[1.0155464]], dtype=float32), array([[0.5743918]], dtype=float32)]
--- 161 / 200 ---
64.8 in 167 steps
[[10, 7], [9, 7], [8, 7], [7, 7]]
[[6, 9], [6, 8], [6, 7]]
[10, 6]
[ 0.          0.          0.         -0.25       -0.5         1.37436854]
[array([[0.86608684]], dtype=float32), array([[1.0011299]], dtype=float32), array([[0.8417978]], dtype=float32)]
--- 162 / 200 ---
32.1 in 86 steps
[[10, 8], [9, 8], [9, 7], [8, 7]]
[[4, 7], [3, 7], [2, 7]]
[10, 10]
[ 0.          0.          0.         -0.14758362  0.55256846  7.07106781]
[array([[0.44585398]], dtype=float32), array([[1.0027088]], dtype=float32), array([[1.0143573]], dtype=float32)]
--- 163 / 200 ---
36.6 in 92 steps
[[7, 10], [7, 9], [6, 9]]
[[9, 9], [9, 8], [9, 7]]
[9, 10]
[ 0.          0.          0.          0.14758362 -0.14758362  2.82842712]
[array([[0.95050097]], dtype=float32), array([[0.8776499]], dtype=float32), array([[0.5749456]], dtype=float32)]
--- 164 / 200 ---
56.9 in 93 steps
[[7, 3], [7, 4], [8, 4], [8, 5], [7, 5], [7, 6]]
[[6, 3], [7, 3], [8, 3], [8, 2]]
[4, 2]
[0.         0.         1.         0.18716704 0.5        1.90394328]
[array([[1.1155335]], dtype=float32), array([[1.0606135]], dtype=float32), array([[0.7275963]], dtype=float32)]
--- 165 / 200 ---
14.5 in 58 steps
[[5, 5], [5, 6], [6, 6]]
[[4, 5], [5, 5], [5, 4]]
[4, 3]
[0.         0.         0.         0.39758362 0.5        2.        ]
[array([[0.9405233]], dtype=float32), array([[0.846823]], dtype=float32), array([[0.88418925]], dtype=float32)]
--- 166 / 200 ---
70.6 in 109 steps
[[5, 3], [5, 2], [4, 2], [4, 3], [3, 3]]
[[7, 9], [7, 8], [7, 7]]
[3, 10]
[0.         0.         0.         0.57797913 0.5        2.        ]
[array([[0.94940186]], dtype=float32), array([[0.69638556]], dtype=float32), array([[0.89799917]], dtype=float32)]
--- 167 / 200 ---
34.2 in 65 steps
[[3, 3], [3, 4], [2, 4], [2, 3], [3, 3], [3, 2]]
[[9, 5], [8, 5], [8, 4], [7, 4]]
[1, 2]
[ 0.          0.          1.         -0.75        0.06283296  4.25734659]
[array([[0.80312574]], dtype=float32), array([[0.7709256]], dtype=float32), array([[0.8628672]], dtype=float32)]
--- 168 / 200 ---
2.6 in 24 steps
[[4, 10], [4, 9], [3, 9]]
[[6, 9], [5, 9], [6, 9]]
[6, 10]
[0.         0.         0.         0.14758362 0.         1.69967317]
[array([[0.9153862]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.6804708]], dtype=float32)]
--- 169 / 200 ---
57.6 in 86 steps
[[7, 10], [7, 9], [6, 9]]
[[4, 3], [5, 3], [4, 3]]
[8, 10]
[ 0.          0.          0.          0.25       -0.60241638  6.26276474]
[array([[1.1237316]], dtype=float32), array([[0.9901968]], dtype=float32), array([[0.3650905]], dtype=float32)]
--- 170 / 200 ---
16.6 in 37 steps
[[7, 10], [7, 9], [6, 9]]
[[8, 6], [8, 5], [8, 4]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.42202087  4.85340659]
[array([[0.95779455]], dtype=float32), array([[0.93154263]], dtype=float32), array([[0.46209636]], dtype=float32)]
--- 171 / 200 ---
1.6 in 34 steps
[[10, 3], [9, 3], [8, 3]]
[[8, 6], [7, 6], [7, 5]]
[10, 4]
[0.         0.         0.         0.25       0.68716704 3.29983165]
[array([[0.9505145]], dtype=float32), array([[1.0753245]], dtype=float32), array([[0.8256741]], dtype=float32)]
--- 172 / 200 ---
-4.2 in 41 steps
[[7, 10], [7, 9], [6, 9]]
[[6, 9], [6, 8], [6, 7]]
[10, 10]
[ 0.          0.          0.          0.10241638 -0.31283296  3.59010987]
[array([[0.9355769]], dtype=float32), array([[0.91621304]], dtype=float32), array([[0.4760239]], dtype=float32)]
--- 173 / 200 ---
-3.4 in 33 steps
[[7, 8], [7, 7], [6, 7]]
[[9, 8], [8, 8], [7, 8]]
[10, 10]
[0.         0.         0.         0.25       0.25       1.20185043]
[array([[0.97647655]], dtype=float32), array([[0.925097]], dtype=float32), array([[0.8401181]], dtype=float32)]
--- 174 / 200 ---
34.4 in 63 steps
[[2, 10], [2, 9], [3, 9], [3, 8], [4, 8]]
[[4, 4], [5, 4], [6, 4]]
[1, 10]
[ 0.          0.          0.         -0.25        0.67202087  6.40312424]
[array([[0.4446748]], dtype=float32), array([[1.0603017]], dtype=float32), array([[1.10508]], dtype=float32)]
--- 175 / 200 ---
34.2 in 65 steps
[[10, 5], [9, 5], [9, 4], [8, 4], [8, 3]]
[[9, 7], [8, 7], [7, 7]]
[10, 6]
[ 0.          0.          0.         -0.25        0.14758362  2.86744176]
[array([[0.5779965]], dtype=float32), array([[0.8840874]], dtype=float32), array([[1.0752131]], dtype=float32)]
--- 176 / 200 ---
29.6 in 60 steps
[[2, 10], [2, 9], [3, 9], [4, 9], [4, 8], [5, 8]]
[[3, 4], [4, 4], [5, 4]]
[1, 10]
[ 0.          0.          0.         -0.25        0.62111894  5.51764845]
[array([[0.45976064]], dtype=float32), array([[1.0445683]], dtype=float32), array([[1.1029786]], dtype=float32)]
--- 177 / 200 ---
46.3 in 97 steps
[[2, 7], [2, 6], [2, 5], [2, 4], [3, 4]]
[[1, 6], [1, 7], [2, 7]]
[1, 8]
[0.         0.         0.         0.14758362 0.25       1.        ]
[array([[0.8507506]], dtype=float32), array([[0.93766975]], dtype=float32), array([[0.8573519]], dtype=float32)]
--- 178 / 200 ---
41.9 in 90 steps
[[10, 6], [9, 6], [9, 5], [8, 5]]
[[7, 6], [6, 6], [6, 5]]
[10, 7]
[ 0.          0.          0.         -0.25        0.5         3.16227766]
[array([[0.49915415]], dtype=float32), array([[1.0147698]], dtype=float32), array([[1.0964628]], dtype=float32)]
--- 179 / 200 ---
19.6 in 58 steps
[[10, 5], [9, 5], [8, 5]]
[[9, 2], [8, 2], [9, 2]]
[10, 4]
[ 0.          0.          0.         -0.25       -0.60241638  2.68741925]
[array([[0.78127193]], dtype=float32), array([[1.0138013]], dtype=float32), array([[0.85868406]], dtype=float32)]
--- 180 / 200 ---
50.1 in 59 steps
[[2, 2], [2, 1], [1, 1], [1, 2], [2, 2], [2, 3]]
[[6, 6], [6, 7], [6, 6]]
[2, 5]
[1.         0.         1.         0.5        0.31283296 6.40312424]
[array([[0.88291514]], dtype=float32), array([[0.5841919]], dtype=float32), array([[0.5726592]], dtype=float32)]
--- 181 / 200 ---
8.8 in 64 steps
[[10, 7], [9, 7], [8, 7]]
[[5, 4], [6, 4], [5, 4]]
[10, 5]
[ 0.          0.          0.         -0.35241638 -0.75        4.48454135]
[array([[0.7556559]], dtype=float32), array([[0.9365442]], dtype=float32), array([[0.9330616]], dtype=float32)]
--- 182 / 200 ---
-1.3 in 12 steps
[[6, 10], [6, 9], [6, 8]]
[[5, 7], [5, 6], [4, 6]]
[5, 10]
[0.         0.         0.         0.25       0.89758362 3.60555128]
[array([[1.0265589]], dtype=float32), array([[1.152437]], dtype=float32), array([[0.818723]], dtype=float32)]
--- 183 / 200 ---
38.2 in 76 steps
[[4, 8], [3, 8], [3, 9], [4, 9], [4, 8], [5, 8], [5, 7]]
[[7, 3], [6, 3], [5, 3]]
[8, 6]
[1.         0.         0.         0.37888106 0.17202087 5.38516481]
[array([[0.8765912]], dtype=float32), array([[0.7411143]], dtype=float32), array([[0.6508518]], dtype=float32)]
--- 184 / 200 ---
30.2 in 54 steps
[[4, 10], [4, 9], [4, 8]]
[[5, 6], [5, 5], [6, 5]]
[5, 10]
[ 0.          0.          0.         -0.25       -0.92202087  4.21637021]
[array([[0.7444975]], dtype=float32), array([[1.0875819]], dtype=float32), array([[0.9267953]], dtype=float32)]
--- 185 / 200 ---
27.8 in 78 steps
[[6, 10], [6, 9], [6, 8]]
[[9, 8], [8, 8], [8, 7]]
[8, 10]
[ 0.          0.          0.         -0.35241638 -0.64758362  2.82842712]
[array([[0.78394514]], dtype=float32), array([[0.9390587]], dtype=float32), array([[0.9223707]], dtype=float32)]
--- 186 / 200 ---
33.0 in 77 steps
[[10, 5], [9, 5], [9, 6], [8, 6]]
[[9, 4], [8, 4], [7, 4]]
[6, 3]
[0.         0.         0.         0.5        1.         3.68178701]
[array([[1.0868932]], dtype=float32), array([[0.90770257]], dtype=float32), array([[0.8437844]], dtype=float32)]
--- 187 / 200 ---
30.3 in 53 steps
[[7, 3], [7, 2], [6, 2], [5, 2], [5, 3]]
[[8, 5], [7, 5], [6, 5]]
[3, 5]
[0.         0.         0.         0.79516724 0.5        1.66666667]
[array([[0.9441996]], dtype=float32), array([[0.70328647]], dtype=float32), array([[0.91852677]], dtype=float32)]
--- 188 / 200 ---
11.3 in 39 steps
[[7, 10], [7, 9], [6, 9]]
[[9, 4], [8, 4], [7, 4]]
[2, 9]
[0.         0.         0.         0.14758362 0.         2.23606798]
[array([[0.9106742]], dtype=float32), array([[0.8765912]], dtype=float32), array([[0.6632505]], dtype=float32)]
--- 189 / 200 ---
6.3 in 38 steps
[[8, 3], [8, 4], [8, 5]]
[[9, 2], [9, 3], [8, 3], [7, 3]]
[7, 1]
[0.         0.         0.         0.14758362 0.25       1.        ]
[array([[0.8507506]], dtype=float32), array([[0.93766975]], dtype=float32), array([[0.8573519]], dtype=float32)]
--- 190 / 200 ---
18.1 in 73 steps
[[10, 2], [9, 2], [9, 3], [8, 3]]
[[9, 7], [8, 7], [8, 8]]
[4, 5]
[ 0.          0.          0.          0.5        -0.93716704  5.8214164 ]
[array([[1.1113731]], dtype=float32), array([[0.8275498]], dtype=float32), array([[0.37958303]], dtype=float32)]
--- 191 / 200 ---
20.3 in 51 steps
[[7, 6], [7, 7], [8, 7], [8, 6]]
[[5, 7], [5, 6], [5, 5]]
[4, 1]
[0.         0.         0.         0.35241638 0.5        2.02758751]
[array([[0.9385943]], dtype=float32), array([[0.8977212]], dtype=float32), array([[0.8753566]], dtype=float32)]
--- 192 / 200 ---
33.7 in 70 steps
[[10, 4], [9, 4], [8, 4]]
[[9, 9], [8, 9], [7, 9]]
[10, 5]
[0.         0.         0.         0.25       0.56283296 4.95535625]
[array([[0.9420044]], dtype=float32), array([[1.0172278]], dtype=float32), array([[0.78844154]], dtype=float32)]
--- 193 / 200 ---
62.3 in 90 steps
[[3, 10], [3, 9], [3, 8], [3, 7]]
[[5, 6], [6, 6], [7, 6]]
[5, 5]
[ 0.    0.    0.    0.   -0.75  5.  ]
[array([[0.80768687]], dtype=float32), array([[1.0271841]], dtype=float32), array([[0.5812242]], dtype=float32)]
--- 194 / 200 ---
23.5 in 70 steps
[[4, 7], [4, 8], [5, 8], [5, 9]]
[[9, 3], [8, 3], [7, 3]]
[3, 1]
[0.         0.         0.         0.45483276 0.75       2.23606798]
[array([[0.99168754]], dtype=float32), array([[0.874558]], dtype=float32), array([[0.8846607]], dtype=float32)]
--- 195 / 200 ---
11.2 in 40 steps
[[5, 10], [5, 9], [4, 9]]
[[8, 8], [7, 8], [7, 7]]
[7, 10]
[ 0.          0.          0.          0.14758362 -0.14758362  2.40370085]
[array([[0.9542319]], dtype=float32), array([[0.88331115]], dtype=float32), array([[0.5885809]], dtype=float32)]
--- 196 / 200 ---
17.1 in 32 steps
[[9, 10], [9, 9], [8, 9]]
[[8, 6], [7, 6], [6, 6]]
[10, 10]
[ 0.          0.          0.          0.25       -0.68716704  4.24264069]
[array([[1.1072161]], dtype=float32), array([[1.0198776]], dtype=float32), array([[0.40412176]], dtype=float32)]
--- 197 / 200 ---
53.2 in 79 steps
[[8, 8], [8, 9], [7, 9], [6, 9], [5, 9], [5, 8], [4, 8], [4, 7]]
[[6, 8], [7, 8], [8, 8]]
[6, 2]
[ 0.          0.          0.         -0.58858553 -0.75        1.37436854]
[array([[0.9471855]], dtype=float32), array([[0.78268933]], dtype=float32), array([[0.9719827]], dtype=float32)]
--- 198 / 200 ---
24.1 in 64 steps
[[1, 9], [2, 9], [3, 9], [4, 9]]
[[6, 7], [6, 6], [6, 5]]
[9, 5]
[0.         0.         0.         0.         0.25       2.23606798]
[array([[0.6427454]], dtype=float32), array([[0.9272993]], dtype=float32), array([[0.82455635]], dtype=float32)]
--- 199 / 200 ---
62.1 in 92 steps
[[4, 6], [5, 6], [6, 6], [6, 5], [6, 4]]
[[4, 9], [4, 8], [4, 7], [4, 6]]
[1, 10]
[ 0.          0.          0.         -0.25       -0.35241638  1.11803399]
[array([[0.88944805]], dtype=float32), array([[0.9610662]], dtype=float32), array([[0.8615483]], dtype=float32)]
Average steps: 66.93
Counter({77: 8, 58: 7, 80: 5, 60: 4, 68: 4, 38: 4, 25: 4, 70: 4, 45: 4, 86: 4, 64: 4, 76: 4, 35: 3, 33: 3, 41: 3, 66: 3, 43: 3, 67: 3, 27: 3, 73: 3, 54: 3, 55: 3, 40: 3, 37: 3, 88: 3, 109: 3, 78: 3, 92: 3, 90: 3, 65: 3, 98: 2, 31: 2, 26: 2, 93: 2, 79: 2, 85: 2, 21: 2, 59: 2, 52: 2, 97: 2, 57: 2, 44: 2, 81: 2, 117: 2, 87: 2, 36: 2, 72: 2, 118: 2, 53: 2, 96: 2, 49: 2, 63: 2, 24: 2, 84: 2, 51: 2, 32: 2, 39: 2, 61: 1, 62: 1, 112: 1, 47: 1, 89: 1, 102: 1, 56: 1, 106: 1, 15: 1, 105: 1, 104: 1, 29: 1, 22: 1, 121: 1, 115: 1, 132: 1, 42: 1, 129: 1, 113: 1, 100: 1, 71: 1, 141: 1, 46: 1, 82: 1, 114: 1, 91: 1, 154: 1, 83: 1, 108: 1, 23: 1, 119: 1, 28: 1, 134: 1, 167: 1, 34: 1, 12: 1})
Average score: 30.89599999999997
Counter({-3.4000000000000017: 2, 39.99999999999997: 2, 32.099999999999916: 2, 47.899999999999935: 2, 11.70000000000001: 2, 24.499999999999968: 1, 34.599999999999994: 1, 6.6000000000000085: 1, 41.09999999999992: 1, 38.99999999999995: 1, 44.69999999999995: 1, 36.89999999999997: 1, 16.5: 1, 7.600000000000003: 1, 0.8999999999999975: 1, 22.299999999999997: 1, 49.89999999999991: 1, -2.700000000000001: 1, 18.800000000000015: 1, 31.399999999999956: 1, 26.19999999999999: 1, 15.600000000000005: 1, 48.29999999999995: 1, 37.89999999999994: 1, 42.39999999999995: 1, 18.69999999999999: 1, -2.2000000000000006: 1, 33.699999999999946: 1, 9.300000000000017: 1, 15.10000000000001: 1, 15.800000000000015: 1, 12.500000000000002: 1, 36.899999999999906: 1, 25.899999999999963: 1, 14.600000000000003: 1, 61.099999999999916: 1, 19.399999999999977: 1, 20.9: 1, 20.99999999999997: 1, 2.299999999999999: 1, 24.799999999999983: 1, 38.49999999999994: 1, 27.89999999999995: 1, 45.49999999999995: 1, 24.999999999999993: 1, 29.99999999999997: 1, 11.20000000000001: 1, 21.7: 1, 42.099999999999916: 1, 42.09999999999993: 1, 74.9: 1, 7.6000000000000005: 1, 40.29999999999994: 1, -1.6000000000000003: 1, 49.29999999999996: 1, 26.19999999999998: 1, 50.19999999999991: 1, 25.09999999999996: 1, 60.79999999999992: 1, 42.19999999999996: 1, 25.99999999999998: 1, 30.299999999999983: 1, 26.899999999999984: 1, 2.099999999999999: 1, -2.800000000000001: 1, 33.400000000000006: 1, 48.19999999999993: 1, 22.79999999999999: 1, 18.799999999999955: 1, 11.400000000000006: 1, 53.39999999999993: 1, -3.2000000000000015: 1, 17.000000000000007: 1, -2.3000000000000007: 1, 48.999999999999886: 1, 23.300000000000004: 1, 12.600000000000005: 1, 32.69999999999993: 1, 47.199999999999925: 1, 41.69999999999997: 1, 52.399999999999935: 1, 58.99999999999994: 1, 27.89999999999997: 1, 49.59999999999994: 1, 44.49999999999998: 1, 47.8999999999999: 1, 59.49999999999989: 1, 32.99999999999994: 1, 26.29999999999999: 1, 68.59999999999991: 1, 28.799999999999997: 1, 54.89999999999989: 1, 2.499999999999999: 1, 51.0999999999999: 1, 38.69999999999994: 1, 15.800000000000013: 1, 98.00000000000017: 1, 26.799999999999983: 1, 25.19999999999996: 1, 44.09999999999995: 1, 56.59999999999992: 1, 43.19999999999994: 1, 10.000000000000005: 1, 60.39999999999992: 1, 0.8999999999999992: 1, 50.19999999999997: 1, 10.300000000000011: 1, 10.600000000000005: 1, 47.79999999999992: 1, 39.4999999999999: 1, 49.69999999999995: 1, 23.899999999999956: 1, 12.300000000000008: 1, 21.799999999999983: 1, 26.099999999999966: 1, 37.799999999999926: 1, 19.900000000000002: 1, 30.09999999999996: 1, 17.599999999999987: 1, 11.200000000000006: 1, 51.99999999999993: 1, 33.99999999999996: 1, 7.600000000000002: 1, 24.700000000000003: 1, 52.09999999999993: 1, 29.200000000000003: 1, 18.2: 1, 31.099999999999902: 1, 76.29999999999998: 1, 2.599999999999999: 1, 26.199999999999996: 1, 34.199999999999974: 1, 37.199999999999925: 1, 27.299999999999976: 1, 52.69999999999994: 1, 45.199999999999896: 1, 57.799999999999955: 1, 32.69999999999994: 1, 54.299999999999955: 1, 42.39999999999992: 1, 27.599999999999937: 1, 19.399999999999956: 1, 54.39999999999989: 1, 19.599999999999994: 1, -2.400000000000001: 1, 15.199999999999994: 1, 25.59999999999996: 1, 1.7999999999999998: 1, 74.69999999999999: 1, 48.399999999999956: 1, 43.29999999999996: 1, 21.500000000000007: 1, 59.59999999999988: 1, 2.199999999999999: 1, 78.29999999999998: 1, 56.399999999999906: 1, 23.5: 1, 43.299999999999955: 1, 64.79999999999994: 1, 36.5999999999999: 1, 56.89999999999993: 1, 14.500000000000012: 1, 70.59999999999997: 1, 34.19999999999994: 1, 2.6000000000000005: 1, 57.59999999999991: 1, 16.599999999999966: 1, 1.5999999999999974: 1, -4.200000000000001: 1, 34.39999999999997: 1, 34.19999999999995: 1, 29.599999999999966: 1, 46.29999999999992: 1, 41.89999999999993: 1, 19.599999999999987: 1, 50.09999999999996: 1, 8.80000000000002: 1, -1.3: 1, 38.19999999999996: 1, 30.19999999999998: 1, 27.79999999999996: 1, 32.99999999999997: 1, 30.299999999999972: 1, 11.300000000000011: 1, 6.3000000000000025: 1, 18.100000000000005: 1, 20.299999999999997: 1, 33.69999999999996: 1, 62.29999999999994: 1, 23.499999999999957: 1, 11.200000000000012: 1, 17.09999999999998: 1, 53.199999999999946: 1, 24.099999999999994: 1, 62.09999999999992: 1})

==========
SCORES (per 1):, mean: 62.09999999999992, max: 99.60000000000018
LENGTH (per 1):, mean: 4.0, max: 13.0
ENEMY LENGTH (per 1):, mean: 3.14, max: 4.0

Process finished with exit code 0
